{
    "name": "train-commander-ui",
    "version": "2.0.0",
    "description": "Train Commander UI",
    "author": "Alexander Begoon <alexander.begoon@gmail.com>",
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack-dev-server --progress --host=0.0.0.0",
        "staging": "cross-env NODE_ENV=staging webpack",
        "build": "cross-env NODE_ENV=production webpack"
    },
    "dependencies": {
        "cross-env": "^7.0.3",
        "express": "^4.16.1",
        "vue-router": "^4.1.6",
        "vuetify": "^3.1.5",
        "webpack-hot-middleware": "^2.25.1"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.4",
        "@vue/compiler-sfc": "^3.2.47",
        "babel-loader": "^9.1.2",
        "css-loader": "^6.5.1",
        "deepmerge": "^4.2.2",
        "html-webpack-plugin": "^5.5.0",
        "pinia": "^2.0.30",
        "protobufjs": "^7.2.2",
        "protobufjs-loader": "^2.0.2",
        "sass": "^1.58.3",
        "sass-loader": "^13.2.0",
        "sockjs-client": "^1.6.1",
        "vue": "^3.2.47",
        "vue-loader": "^17.0.1",
        "vue-style-loader": "^4.1.3",
        "webpack": "^5.64.2",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.5.0",
        "webpack-plugin-vuetify": "^2.0.1"
    }
}
